<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Raphael Volz" />
  <title>Linear Regression</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="libs/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="libs/reveal.js-3.3.0.1/css/theme/white.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="libs\raphael.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Linear Regression</h1>
    <h2 class="author">Raphael Volz</h2>
    <h3 class="date">19.3.2018</h3>
</section>

<section><section id="linear-regression" class="titleslide slide level1"><h1>Linear Regression</h1></section><section id="what-is-linear-regression" class="slide level2">
<h2>What is linear regression ?</h2>
<p><strong>Linear regression</strong> - Predicts an <em>outcome</em> variable, aka. <em>dependent</em> variable - Predicts using a set of <em>input</em> variables, aka. <em>independent</em> variables</p>
</section><section id="example-predicting-prices-of-bordeaux-wines" class="slide level2">
<h2>Example: Predicting prices of Bordeaux wines</h2>
<ul>
<li>Dependent variable: price (1990/1991 auction)</li>
<li>Independent variables:
<ul>
<li>Age (wines are more expensive, if older)</li>
<li>Weather conditions at harvest, winter, while growing</li>
</ul></li>
<li>Download <a href="../data/wine.csv">wine.csv</a> to follow code examples<br />
<em>Source: <a href="http://www.wine-economics.org/workingpapers/AAWE_WP04.pdf">Orley Ashenfelter (Princeton)</a></em></li>
</ul>
</section><section id="wine-data-set---structure" class="slide level2">
<h2>Wine data set - structure</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">wine =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;../data/wine.csv&quot;</span>)
<span class="kw">str</span>(wine)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    25 obs. of  7 variables:
##  $ Year       : int  1952 1953 1955 1957 1958 1959 1960 1961 1962 1963 ...
##  $ Price      : num  7.5 8.04 7.69 6.98 6.78 ...
##  $ WinterRain : int  600 690 502 420 582 485 763 830 697 608 ...
##  $ AGST       : num  17.1 16.7 17.1 16.1 16.4 ...
##  $ HarvestRain: int  160 80 130 110 187 187 290 38 52 155 ...
##  $ Age        : int  31 30 28 26 25 24 23 22 21 20 ...
##  $ FrancePop  : num  43184 43495 44218 45152 45654 ...</code></pre>
</section><section id="bivariate-prediction-model-r" class="slide level2">
<h2>Bivariate prediction model (R)</h2>
<p>Predict price based on one variable <strong>AGST</strong></p>
<p>AGST = Average Growing Season Temperature</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">wine =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;../data/wine.csv&quot;</span>)
model1 =<span class="st"> </span><span class="kw">lm</span>(Price <span class="op">~</span><span class="st"> </span>AGST, <span class="dt">data=</span>wine)
<span class="kw">summary</span>(model1)</code></pre></div>
</section><section id="understanding-the-bivariate-model-i" class="slide level2">
<h2>Understanding the bivariate model (I)</h2>
<p><img src="03_LinearRegression_files/figure-revealjs/unnamed-chunk-3-1.png" /><!-- --></p>
</section><section id="understanding-the-bivariate-model-ii" class="slide level2">
<h2>Understanding the bivariate model (II)</h2>
<pre><code>## 
## Call:
## lm(formula = Price ~ AGST, data = wine)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.78450 -0.23882 -0.03727  0.38992  0.90318 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  -3.4178     2.4935  -1.371 0.183710    
## AGST          0.6351     0.1509   4.208 0.000335 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.4993 on 23 degrees of freedom
## Multiple R-squared:  0.435,  Adjusted R-squared:  0.4105 
## F-statistic: 17.71 on 1 and 23 DF,  p-value: 0.000335</code></pre>
</section><section id="understanding-the-bivariate-model-iii" class="slide level2">
<h2>Understanding the bivariate model (III)</h2>
<p>R model summary outputs 5 columns</p>
<ul>
<li><p>Coefficient estimate <span class="math inline">\(\beta\)</span></p></li>
<li><p>standard error: measure of how much the coefficient is likely to vary from the estimate value.</p></li>
<li><p>t value is the estimate divided by the standard error. Larger absolute value indicate more significance of the variable.</p></li>
<li><p>Probability value: Plausibility of the estimate</p></li>
<li><p><strong>Significance by indicated by up to 3 stars</strong></p></li>
</ul>
</section><section id="bivariate-regression-models" class="slide level2">
<h2>Bivariate Regression Models</h2>
<p><span class="math display">\[ y^i = \beta_0 + \beta_1 x^i + \epsilon^i \]</span></p>
<ul>
<li><p><span class="math inline">\(y^i\)</span> dependent variable (price) for the <em>i</em>th observation</p></li>
<li><p><span class="math inline">\(x^i\)</span> independent variable (AGST) for the <em>i</em>th observation</p></li>
<li><p><span class="math inline">\(\epsilon^i\)</span> error term for the <em>i</em>th observation</p></li>
<li><p><span class="math inline">\(\beta_0\)</span> intercept coefficient</p></li>
<li><p><span class="math inline">\(\beta_1\)</span> regression coefficient for the independent variable</p></li>
</ul>
<p>The <strong>best model</strong> makes the <strong>smallest errors</strong></p>
</section><section id="how-to-select-the-best-model" class="slide level2">
<h2>How to select the best model ?</h2>
<ul>
<li>Based on a measure of <strong>choice</strong></li>
<li>Sum of Squared Errors:
<ul>
<li><span class="math display">\[ SSE = {\epsilon^1}^2 + {\epsilon^2}^2 + ... + {\epsilon^n}^2 \]</span></li>
<li>depends on <span class="math inline">\(n\)</span> number of data points</li>
<li>unit hard to understand</li>
</ul></li>
<li>Root Mean Squared Error (RMSE)
<ul>
<li><span class="math display">\[ RMSE = \sqrt{ SSE / n } \]</span></li>
<li>units of dependent variable</li>
</ul></li>
</ul>
</section><section id="r2" class="slide level2">
<h2><span class="math inline">\(R^2\)</span></h2>
<ul>
<li>Compares best model to a baseline expectation</li>
<li>Baseline expectation has no variables</li>
<li>Baseline expectation is the average</li>
<li>SST (total sum of squares) captures deviation of dependent variable against average <span class="math inline">\(\mu\)</span></li>
</ul>
<p><span class="math display">\[ R^2 = 1 - (SSE / SST ) \]</span></p>
</section><section id="interpreting-r2" class="slide level2">
<h2>Interpreting <span class="math inline">\(R^2\)</span></h2>
<p><span class="math display">\[ 0 \leq SSE \leq SST \]</span></p>
<ul>
<li><span class="math inline">\(R^2 = 0\)</span>: no improvement over baseline</li>
<li><span class="math inline">\(R^2 = 1\)</span>: perfect prediction model</li>
<li>Unitless and universally applicable</li>
<li>Can compare between models</li>
<li>Generally cannot compare between problems</li>
</ul>
</section><section id="multivariate-regression-models" class="slide level2">
<h2>Multivariate Regression Models</h2>
<p><span class="math display">\[ y^i = \beta_0 + \beta_1 x_1^i +\beta_2 x_2^i + ... + \beta_k x_k^i + \epsilon^i \]</span></p>
</section><section id="improving-model-quality-by-adding-variables-i" class="slide level2">
<h2>Improving Model Quality by Adding Variables (I)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">wine =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;../data/wine.csv&quot;</span>)
model4 =<span class="st"> </span><span class="kw">lm</span>(Price <span class="op">~</span><span class="st"> </span>AGST <span class="op">+</span><span class="st"> </span>HarvestRain <span class="op">+</span><span class="st"> </span>WinterRain <span class="op">+</span><span class="st"> </span>Age, <span class="dt">data=</span>wine)
<span class="kw">summary</span>(model4)</code></pre></div>
</section><section id="improving-model-quality-by-adding-variables-ii" class="slide level2">
<h2>Improving Model Quality by Adding Variables (II)</h2>
<pre><code>## 
## Call:
## lm(formula = Price ~ AGST + HarvestRain + WinterRain + Age, data = wine)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.45470 -0.24273  0.00752  0.19773  0.53637 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -3.4299802  1.7658975  -1.942 0.066311 .  
## AGST         0.6072093  0.0987022   6.152  5.2e-06 ***
## HarvestRain -0.0039715  0.0008538  -4.652 0.000154 ***
## WinterRain   0.0010755  0.0005073   2.120 0.046694 *  
## Age          0.0239308  0.0080969   2.956 0.007819 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.295 on 20 degrees of freedom
## Multiple R-squared:  0.8286, Adjusted R-squared:  0.7943 
## F-statistic: 24.17 on 4 and 20 DF,  p-value: 2.036e-07</code></pre>
</section><section id="improving-model-quality-by-adding-variables-iii" class="slide level2">
<h2>Improving Model Quality by Adding Variables (III)</h2>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th><span class="math inline">\(R^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Average Growth Season Temperature (AGST)</td>
<td>0.44</td>
</tr>
<tr class="even">
<td>AGST, Harvest Rain</td>
<td>0.71</td>
</tr>
<tr class="odd">
<td>AGST, Harvest Rain, Age</td>
<td>0.79</td>
</tr>
<tr class="even">
<td>AGST, Harvest Rain, Age, Winter Rain</td>
<td>0.83</td>
</tr>
</tbody>
</table>
<ul>
<li>Adding variables can improve a model</li>
<li>Dimishing returns as more variables are added</li>
</ul>
</section><section id="selecting-variables" class="slide level2">
<h2>Selecting Variables</h2>
<ul>
<li>Not all available variables should be used</li>
<li>Each new variable requires more data</li>
<li>Causes overfitting: high R2 on data used to create model, but bad performance on unseen data</li>
</ul>
</section><section id="making-predictions-using-the-model" class="slide level2">
<h2>Making predictions using the model</h2>
<ul>
<li>Apply model on unknown data</li>
<li>Use equation: Unknown <span class="math inline">\(x_j^i\)</span> values multiplied with <span class="math inline">\(\beta_j\)</span> of the model</li>
<li>Available function in R: <em>predict</em>
<ul>
<li>Parameter 1: model</li>
<li>Parameter 2: new data</li>
<li>Result: Vector of predictions per observation</li>
</ul></li>
</ul>
</section><section id="making-predictions-using-the-model-in-r" class="slide level2">
<h2>Making predictions using the model (in R)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">wine =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;../data/wine.csv&quot;</span>)
model4 =<span class="st"> </span><span class="kw">lm</span>(Price <span class="op">~</span><span class="st"> </span>AGST <span class="op">+</span><span class="st"> </span>HarvestRain <span class="op">+</span><span class="st"> </span>WinterRain <span class="op">+</span><span class="st"> </span>Age, <span class="dt">data=</span>wine)

wineTest =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;wine_test.csv&quot;</span>)
predictTest =<span class="st"> </span><span class="kw">predict</span>(model4, <span class="dt">newdata=</span>wineTest)

<span class="co"># Compute R-squared</span>
SSE =<span class="st"> </span><span class="kw">sum</span>((wineTest<span class="op">$</span>Price <span class="op">-</span><span class="st"> </span>predictTest)<span class="op">^</span><span class="dv">2</span>)
SST =<span class="st"> </span><span class="kw">sum</span>((wineTest<span class="op">$</span>Price <span class="op">-</span><span class="st"> </span><span class="kw">mean</span>(wine<span class="op">$</span>Price))<span class="op">^</span><span class="dv">2</span>)
<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>SSE<span class="op">/</span>SST</code></pre></div>
<pre><code>## [1] 0.7944278</code></pre>
</section><section id="out-of-sample-performance" class="slide level2">
<h2>Out-of-sample performance</h2>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>Training R2</th>
<th>Test R2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Average Growth Season Temperature (AGST)</td>
<td>0.44</td>
<td>0.79</td>
</tr>
<tr class="even">
<td>AGST, Harvest Rain</td>
<td>0.71</td>
<td>-0.08</td>
</tr>
<tr class="odd">
<td>AGST, Harvest Rain, Age</td>
<td>0.79</td>
<td>0.53</td>
</tr>
<tr class="even">
<td>AGST, Harvest Rain, Age, Winter Rain</td>
<td>0.83</td>
<td>0.79</td>
</tr>
</tbody>
</table>
<ul>
<li>Better model <span class="math inline">\(R^2\)</span> does not mean better test <span class="math inline">\(R^2\)</span></li>
<li>Out of sample <span class="math inline">\(R^2\)</span> can be negative</li>
</ul>
</section><section id="real-world-results-for-bordeaux-wines" class="slide level2">
<h2>Real World Results for Bordeaux wines</h2>
<ul>
<li>Robert Parker
<ul>
<li>1986 is very good</li>
<li><strong>2000 greatest vintage ever produced</strong></li>
</ul></li>
<li>Orley Ashenfelter
<ul>
<li>1986 is mediocre</li>
<li>1989 is very good</li>
<li>1990 better than 1989</li>
<li><strong>2000 is great</strong></li>
<li>2003 is great</li>
</ul></li>
<li>Market Auctions
<ul>
<li>1989 double price of 1986 wines</li>
</ul></li>
</ul>
</section><section id="summary" class="slide level2">
<h2>Summary</h2>
<ul>
<li>Linear regression is a fairly simple prediction model</li>
<li>Model is a linear equation</li>
<li>Computer learns <span class="math inline">\(\beta\)</span> coefficients from data</li>
<li>Make prediction by inserting data into such equations</li>
</ul>
</section><section id="logistic-regression" class="slide level2">
<h2>Logistic Regression</h2>
<p><span class="math display">\[ P(Y=1) = 1 / { ( 1 + e^{-(\beta_0 + \beta_1 x_1 + \beta_2 x_2 + ... + \beta_n x_n )} ) } \]</span></p>
<ul>
<li>Assume binomial not Gausian distribution when building model</li>
<li>Limit range of predictions to numbers between 0 and 1</li>
<li>Binary classification: Use threshold to interpret prediction as YES or NO</li>
<li>Choose threshold based on Receiver Operator Curve (ROC)</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="libs/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="libs/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom


        // Optional reveal.js plugins
        dependencies: [
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
